# ef6-scaffold

./: .gitignore  CodeWriter.cs  ExportFK.sql  ExportTables2.sql  Extensions.cs  Program.cs  ScaffoldEF.csproj  ScaffoldEF.sln  Validate.cs  export.xml  tables.xml
Commands/: Configure.cs  Exec.cs  Export.cs  Import.cs
Data/: DbClient.cs  Definition.cs  TypeMap.cs
Queries/: ExportSingleTable.sql  ExportTables.sql  Queries.cs  Queries.tt
Settings/: ConnectionManager.cs
