<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\ExportForeignKeys.sql" />
    <None Remove="Queries\ExportTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\ExportForeignKeys.sql" />
    <EmbeddedResource Include="Queries\ExportTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Queries\Queries.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Queries.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Queries\Queries.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Queries.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Queries\Queries.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Queries.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
