<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\ExportForeignKeys.sql" />
    <None Remove="Queries\ExportTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\ExportForeignKeys.sql" />
    <EmbeddedResource Include="Queries\ExportTables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
