<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace ScaffoldEF
{
	public static class Query
	{
<# foreach(var file in Directory.EnumerateFiles(Host.ResolvePath("."), "*.sql")) { #>
<# var name = Path.GetFileNameWithoutExtension(file); #>
		public static string <#=name#> { get; } = typeof(Program).Assembly.GetManifestResourceStream("ScaffoldEF.Queries.<#=name#>.sql").ReadAndClose();
<# } #>	}
}